{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionSqLite": "DataSource=app.db;",
    "DefaultConnectionMySql": "server=containers-us-west-92.railway.app; Port=6870; database=railway; user=root; password=7I2iGyqRLB9AkBVGgifX;"
  },
  "EncurtadorSite": "https://encurtador.app"
}
